{
  "name": "ui-kit",
  "version": "1.0.0",        
  "type": "module",
  "source": "src/index.ts",            
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle --jsx --jsxFragment --generateTypes",           
    "dev": "microbundle watch --jsx --jsxFragment --generateTypes"   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q-Digital-Dev/ui-kit.git"
  },
  "keywords": [
    "ui",
    "ui-kit",
    "react",
    "react-native",
    "design system",
    "library",
    "q-digital"
  ],
  "author": "Q-digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Q-Digital-Dev/ui-kit/issues"
  },
  "homepage": "https://github.com/Q-Digital-Dev/ui-kit#readme",
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
