{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "dist",
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react-jsx",
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "**/*.tsx",
    "**/*.jsx",
    "app.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
